<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
button{
    width: 80%;
height: 30px;
margin-left: 10px;
border-radius: 10px;
font-size: large;
border:1px solid black;
transition: 1s;
}
button:hover{
    transform: scaleX(1.1);
}
h1{
    color: white;
}

div{
border: 2px solid rgb(247, 245, 245);
width: 30%;height: 100%;
text-align: center;
place-items: center;
}
body{
background-image: url(pngtree-aesthetic-beach-synthwave-retrowave-wallpaper-with-a-cool-and-vibrant-neon-image_16124278.jpg);
background-repeat: no-repeat;
background-size: cover ;

}

.container1{
margin-left: 550px;
margin-top: 80px;
border: 1px solid white;
border-radius: 10px;
width: 400px;
height: 500px;
backdrop-filter: blur(10px);
box-shadow: 1px 1px 1px 1px white;

}
input{
width: 250px;
height: 30px;
border: 1px solid black;
border-radius: 10px;
margin-left: 10px;
}
input:hover{
border-radius: 15px;

}
a{
  text-decoration: none; 
  color: black; 
}






    </style>
</head>
<body>
    
<div class="container1">
<h1>Sign up</h1>
<br><br>
<form>
<input type="text" placeholder="Name"><br><br>
<input type="email" placeholder="Email"><br><br>
<input type="text" placeholder="Password"><br><br>
<input type="text" placeholder="Confirm Password"><br><br>
<button type="reset">Sign up</button>


<p>already have an account </p>
<a href="index.html">login</a>


</form>
</div>

    

</body>
</html>