<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login format</title>
<style>
body{
background-image: url(pngtree-modern-double-color-futuristic-neon-background-picture-image_1181573.jpg);
background-repeat: no-repeat;
background-size:cover;
display: flex;
}
.container{
margin-left: 500px;
margin-top: 100px;
margin-right: 300px;
}
.container1{
margin-left: 80px;
border: 1px solid white;
border-radius: 10px;
width: 400px;
height: 500px;
backdrop-filter: blur(10px);
box-shadow: 1px 1px 1px 1px white;

}
input{
width: 250px;
height: 30px;
border: 1px solid black;
border-radius: 10px;
margin-left: 80px;
}
input:hover{
border-radius: 15px;


}
h1{
color: white;
text-align: center;
text-shadow: 10px black;
}
.a1{
margin-left: 220px;
text-decoration: none;
color: white;
}
.a1:hover{
text-decoration:underline;


}
button{
width: 80%;
height: 30px;
margin-left: 45px;
border-radius: 10px;
font-size: large;
border:1px solid black;
transition: 1s;
}
button:hover{
transform: scaleX(1.1);


}
p{
color: white;
margin-left: 80px;
}
.nav p {
display: inline-block;
}
.a2{
    text-decoration: none;
    color: white; 
    margin-left: 30px;
}

</style>



</head>
<body>
    
    <div class="container">
        <div class="container1">
<h1>Login</h1>
<br><br>
<form>
<input type="text" placeholder="User name" ><br><br>
<input type="password" placeholder="enter your password"><br><br>


<a href="#" class="a1">Forgot Password ?</a><br><br>

<button >Login</button>
<br><br>
<div class="nav">
<p>Don't have an account?</p>
<a  href="login.html" class="a2"> sign up</a>
</div>
</form>






        
    </div>
    </div>
</body>
</html>
